<!DOCTYPE html>
<html>
    <script type = "text/javascript" src="cal.js"></script>
    <head>
        <style type="text/css">
        p{background-color: blueviolet;
        border:2px solid none;
        }
        </style>
        <title>Welcome to Celcius Converter</title>
    </head>
    <body>
        
        <h1>Celcius Converter</h1>
        <form> 
            <input type="number" id ="Celcius"/>
            <input type="button" value = "Submit" onclick="converter()"/>
        </form>
        <p id="result"></p>
    </body>
   
</html>